import styles from "/src/pages/oferta/oferta.module.css"
import { Link } from "@tanstack/react-router";
import { Footer } from "/src/components/Footer/footer.jsx"

export const Oferta = () => {
    return (
        <div className={styles.Oferta}>
            <div className={styles.Oferta__inner}>
                <div className={styles.Oferta__inner_navig}>
                    <Link to="/"><p>Главная /</p></Link>
                    <p className={styles.Oferta__inner_navig_p}>Оферта</p>
                </div>
                <h1>Оферта</h1>
                <div className={styles.Oferta__inner_content}>
                    <div className={styles.content__text_1}>
                        <p><b>1.Основные понятия</b></p>
                        <p><b>1.1. </b>Пользователь — физическое лицо, посетитель сайта, принимающий условия настоящего соглашения и желающий разместить заказы на сайте https://polflacona.ru</p>
                        <p><b>1.2. </b>Покупатель — пользователь, разместивший заказ на сайте https://polflacona.ru</p>
                        <p><b>1.3. </b> Интернет-магазин — интернет-сайт https://polflacona.ru, принадлежащий продавцу, расположенный в сети интернет по адресу https://polflacona.ru, где представлены товары, предлагаемые продавцом для приобретения, а также условия оплаты и доставки товаров покупателям.</p>
                        <p><b>1.4. </b> Сайт — https://polflacona.ru</p>
                        <p><b>1.5. </b> Товар — парфюмерия, ароматические свечи, ароматы для дома, сертификаты на покупку парфюмерии, ароматических свеч, ароматов для дома.</p>
                    </div>
                    <div className={styles.content__text_2}>
                        <p><b>2 Общие положения</b></p>
                        <p><b>2.1. </b>Настоящая публичная оферта определяет порядок розничной купли-продажи Товаров через Интернет-магазин, и в соответствии со статьями 435 и 437 Гражданского кодекса Российской Федерации являются официальной публичной офертой ИП Аладиной Л.К (Продавца), адресованной физическим лицам (Покупателям).</p>
                        <p><b>2.2. </b>Заказывая Товары через Интернет-магазин, Покупатель соглашается с настоящей Офертой. В случае несогласия с Офертой, Покупатель обязан прекратить использование сайта и покинуть Интернет-магазин.</p>
                        <p><b>2.3. </b>К отношениям, возникающим между Покупателем и Продавцом, применяются положения Гражданского кодекса Российской Федерации, Закона Российской Федерации «О защите прав потребителей» от 07.02.1992 № 2300–1, Правил продажи товаров дистанционным способом, утверждённых Постановлением Правительства РФ № 612 от 27.09.2007 года, Федерального закона «О рекламе» от 13.03.2006 № 38-ФЗ, Федерального закона «О персональных данных» от 27.07.2006 № 152-ФЗ, и иных правовых актов, принятых в соответствии с ним.</p>
                        <p><b>2.4. </b>Продавец производит ознакомление Покупателя с настоящей Офертой путём её размещения на главной странице сайта Интернет-магазина в разделе https://polflacona.ru.</p>
                    </div>
                    <div className={styles.content__text_3}>
                        <p><b>3 Регистрация на сайте</b></p>
                        <p><b>3.1. </b>Регистрация на сайте осуществляется по адресу https://polflacona.ru. через форму регистрации.</p>
                        <p><b>3.2. </b>Продавец не несёт ответственности за точность и правильность информации, предоставляемой Покупателем при регистрации.</p>
                        <p><b>3.3. </b>Регистрация на сайте не является обязательной для оформления Заказа. Оформить Заказ в Интернет-магазине могут зарегистрированные и не зарегистрированные Покупатели.</p>
                    </div>
                    <div className={styles.content__text_4}>
                        <p><b>4 Товар и порядок совершения покупки</b></p>
                        <p><b>4.1. </b>Продавец обеспечивает наличие на своём складе Товаров, представленных на сайте. Сопровождающие Товар фотографии являются простыми иллюстрациями к нему и могут отличаться от фактического внешнего вида Товара. Сопровождающие Товар описания/характеристики не претендуют на исчерпывающую информативность и могут содержать опечатки. </p>
                        <p><b>4.2. </b>При оформлении Заказа через сеть Интернет Покупатель заполняет электронную форму Заказа на Товар и отправляет сформированный Заказ Продавец посредством сети Интернет.</p>
                        <p><b>4.3. </b>В момент оформления заказа Покупатель подтверждает, что ему более 18 лет. Покупатель несёт риск неблагоприятных последствий за предоставление неверных сведений, повлекшее за собой невозможность надлежащего исполнения Продавцом своих обязательств перед Покупателем.</p>
                        <p><b>4.4. </b>После оформления Заказа на сайте Покупателю предоставляется информация о реквизитах Заказа путём направления электронного сообщения по адресу, указанному Покупателем при регистрации.</p>
                    </div>
                    <div className={styles.content__text_5}>
                        <p><b>5 Ознакомление с образцом товара и его доставка</b></p>
                        <p><b>5.1. </b>Способ доставки: курьерская служба доставки, самовывоз</p>
                        <p><b>5.2. </b>Территория доставки Товаров, представленных на сайте Интернет-магазина, ограничена пределами Российской Федерации.</p>
                        <p><b>5.3. </b>Стоимость доставки заказанных Товаров рассчитывается индивидуально, исходя из стоимости Товара, общей суммы и веса Заказа, адреса доставки и указывается на сайте на последнем этапе оформления Заказа.</p>
                        <p><b>5.4. </b> Продавец приложит все усилия для соблюдения даты и времени доставки, указанных в соответствующем Заказе, тем не менее, задержки в доставке возможны в случае непредвиденных обстоятельств, произошедших не по вине Продавца.</p>
                    </div>
                    <div className={styles.content__text_6}>
                        <p><b>6 Оплата товара</b></p>
                        <p><b>6.1. </b>Цена Товара указывается в рублях Российской Федерации.</p>
                        <p><b>6.2. </b>Цена Товара указывается на сайте. В случае неверного указания цены заказанного Покупателем Товара, Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был оплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму тем же способом, которым она была уплачена.</p>
                        <p><b>6.3. </b>Способы оплаты Товара указаны на сайте в разделе «Оформление заказа». Согласованным способом оплаты считается способ, выбранный Покупателем из доступных способов оплаты при оформлении Заказа.</p>
                        <p><b>6.4. </b>Возврат Покупателю денежных средств, уплаченных платёжной картой, осуществляется только на платёжную карту, с которой осуществлялся платёж.</p>
                    </div>
                    <div className={styles.content__text_7}>
                        <p><b>7 Возврат товара и денежных средств</b></p>
                        <p><b>7.1. </b>Требование о возврате уплаченной за Товар денежной суммы подлежит удовлетворению в течение 7 рабочих дней с момента предоставления заявления. </p>
                        <p><b>7.2. </b>Возврат денежных средств осуществляется банковским переводом. Зачисление денежных средств на банковский счёт Покупателя происходит в течение 10 (десяти) календарных дней.</p>
                        <p><b>7.3. </b>Согласно закону «О защите прав потребителей» от 07.02.1992 № 2300–1 невозможен возврат Товара бывшего в употреблении.</p>
                        <p><b>7.4. </b>Полученный Товар должен соответствовать описанию на сайте. Отличие элементов дизайна или оформления от заявленного на сайте описания не является признаком ненадлежащего качества.</p>
                        <p><b>7.5 </b>Внешний вид и комплектность Товара, а также комплектность всего Заказа должны быть проверены Получателем в момент доставки Товара.</p>
                    </div>
                </div>
            </div>
            <Footer/>
        </div>
    );
};